html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

#root,
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
  opacity: 1;
}

.bg-dark {
  background-color: #12002b;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
  /* 3 */
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.main-nav a {
  font-weight: bold;
  color: #2c3e50;
}

.main-nav a.router-link-exact-active {
  color: #42b983;
}

.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
}

.main-nav-item:hover {
  text-decoration: underline;
}

.main-nav-logo {
  display: flex;
  align-items: center;
}

.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

.hero {
  background-image: url('../../public/bank-tree.jpeg');
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}

.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}

.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }

  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .hero-content .subtitle {
    font-size: 1.5rem;
  }

  .hero-content .text {
    font-size: 1.2rem;
  }
}

.features {
  display: flex;
  flex-direction: column;
}

@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}

.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

.feature-item {
  flex: 1;
  padding: 2.5rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.sign-in-content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
}

.sign-in-icon {
  font-size: 5rem;
}

.input-remember {
  display: flex;
}

.input-remember label {
  margin-left: 0.25rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}

.input-wrapper label {
  font-weight: bold;
}

.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}

.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}

.footer-text {
  margin: 0;
  padding: 0;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}

.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.account-amount-description {
  margin: 0;
}

.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.account-content-wrapper {
  width: 100%;
  flex: 1;
}

.edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

.header {
  color: #fff;
  margin-bottom: 2rem;
}

.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }

  .transaction-button {
    width: 200px;
  }
}

.input-update-name,
.btn-update-name {
  display: flex;
  flex-direction: row;
  text-align: left;
  margin: 1rem;
  justify-content: center;
  gap: 1em;
}

.input-update-name input {
  padding: 5px;
  font-size: 1.2rem;
}

.btn-update-name button {
  width: 100px;
}

.error {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.error h1 {
  font-size: clamp(250px, 17.36vw, 250px);
  margin: 0;
}

.error h2 {
  font-size: clamp(36px, 2.5vw, 36px);
  font-weight: 500;
  text-align: center;
}

.error .lien {
  font-size: clamp(18px, 1.25vw, 18px);
  font-weight: 500;
  text-decoration: underline;
}

@media (max-width: 720px) {
  .error h1 {
    font-size: clamp(96px, 12.5vw, 96px);
  }

  .error h2 {
    font-size: clamp(18px, 2.34vw, 18px);
  }

  .error .lien {
    font-size: clamp(14px, 1.82vw, 14px);
  }
}

.transactions {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
}

.transaction td:first-child {
  width: 4%;
}

.transaction td:not(:first-child) {
  width: 21%;
}

.transactions .theader * {
  color: white;
}

.transactions .theader {
  height: 100px;
  font-weight: bolder;
  background-color: #12002b;
}

.transactions .transaction {
  font-weight: lighter;
  background-color: white;
}

.transaction.detail {
  text-align: left;
}

.transactions tr {
  border: 3px solid #12002b;
}

.transactions .detail {
  border: none;
}

main.bg-white {
  background-color: white;
}

main.bg-white .header {
  color: #12002b;
}

main.bg-white .content {
  background-color: #12002b;
}

.transaction.detail.cache {
  display: none;
}

.transaction.detail {
  display: revert;
}

.transaction.clicked {
  border-bottom: none;
}

.loading.hidden {
  display: none;
}

main.loading-main {
  opacity: 0.1;
  position: relative;
}

.loading {
  display: flex;
  position: absolute;
  top: 50%;
  align-self: center;
  width: 300px;
  justify-content: space-around;
  align-items: center;
}

.loading p {
  font-weight: 700;
}

.cercles {
  display: flex;
  direction: row;
  gap: 5px;
}

.cercle {
  width: 10px;
  height: 10px;
  border-radius: 5px;

  &:nth-of-type(1) {
    background-color: #12002b;
    animation: clignoter .5s linear infinite;
  }

  &:nth-of-type(2) {
    background-color: #12002b;
    animation: clignoter .5s .5s linear infinite;
  }

  &:nth-of-type(3) {
    background-color: #12002b;
    animation: clignoter 1s .5s linear infinite;
  }
}

@keyframes clignoter {
  from {
    background-color: #12002b;
  }

  to {
    background-color: white;
  }
}

.msgErr {
  color: red;
  font-weight: bold;
}